<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;netframework4.7.2</TargetFrameworks>
	<LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
	<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerFlowCore.Samples\PowerFlowCore.Samples.csproj" />
    <ProjectReference Include="..\PowerFlowCore\PowerFlowCore.csproj" />
  </ItemGroup>

</Project>
