<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
	<LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerFlowCore.Samples\PowerFlowCore.Samples.csproj" />
    <ProjectReference Include="..\PowerFlowCore\PowerFlowCore.csproj" />
  </ItemGroup>

</Project>
